version: "3.7"
services:

  redis:
    image: redis:alpine

  exposed_keys:
    build: .
    init: true
    command: /app/node_modules/.bin/micro services/exposed-keys
    depends_on:
      - redis
    environment:
      REDIS_URL: redis://redis:6379
      CODES_API_URL: http://codes:3000
    ports:
      - "5001:3000"

  codes:
    build: .
    init: true
    command: /app/node_modules/.bin/micro services/codes
    depends_on:
      - redis
    environment:
      REDIS_URL: redis://redis:6379
    volumes:
      - ./config/codes.yaml.sample:/app/config/codes.yaml
    ports:
      - "5002:3000"
